<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SirobbsCrafter: Абстракция</title>
    <style>
    @font-face {
      font-family: Zorque;
      src: url('./zorque.ttf');
    }

    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      background: rgb(255, 235, 130);
    }
    #title {
      display: block;
      box-shadow: 0 0 30px 20px;
      padding: 20px;
      background: linear-gradient( 105deg, gold 0%, gold 30%, #ffffff77 31%,  #ffffff77 39%, gold 40%, gold 100% );

      font-size: 120px;
      color: white;
      font-family: Zorque, Verdana, Arial, Helvetica, sans-serif;
      font-style: italic;
      text-transform: uppercase;
    }
    </style>
   </head>
   <body>
    <h1 id="title">Sirobbs Crafter<h1>
    <script>
      function animateGradient(from, to, interval = false) {
        let current = from;

        timed();

        function timed() {
          gradientChange(++current);

          if ( current >= to ) {
            if ( interval <= 0 ) return;

            current = from;
            setTimeout(timed, interval);
            return;
          }

          setTimeout(timed, 10);
        }
      }
      function gradientChange(pos, width = 9, blur = 1) {
        let bg = 'gold';
        let line = '#ffffff77';
        title.style.background = `linear-gradient( 105deg, ${bg} 0%, ${bg} ${pos}%, ${line} ${pos+blur}%,  ${line} ${pos+blur+width}%, ${bg} ${pos+blur+width+blur}%, ${bg} 100% )`;
      }

      animateGradient(-10, 110, 7000);
    </script>
   </body>
</html>
